# Revit.Import.Convertor

./: Command.cs  DimCommand.cs  FileCommand.cs  README.md  RelayRibbonCommand.cs  Resource.Designer.cs  Resource.resx  Revit.Import.Convertor.App.csproj  Revit.Import.Convertor.addin  Revit.Import.Convertor.sln  RevitApp.cs
Properties/: launchSettings.json
Revit.Import.Convertor.UI/: FileProcessing.cs  FileType.cs  LayerConvertorWindow.xaml  LayerConvertorWindow.xaml.cs  Revit.Import.Convertor.UI.csproj
Revit.Import.Convertor.UI/BL/: AppProc.cs  FileProcessing.cs  ProcessInfo.cs
Revit.Import.Convertor.UI/Enums/: FileType.cs  ProcessResult.cs
Revit.Import.Convertor.UI/Properties/: launchSettings.json
Revit.Services/: DimCreatorService.cs  FileProcessingService.cs  ProcessInfo.cs  Revit.Services.csproj
Revit.Services/Enums/: FileType.cs  ProcessResult.cs  SpeciacRefDirType.cs
